# rag-aws-prototype

./: pom.xml
src/main/java/com/example/ragbedrock/: RagBedrockApplication.java
src/main/java/com/example/ragbedrock/config/: BedrockConfig.java  S3Config.java
src/main/java/com/example/ragbedrock/scheduler/: MonthlySyncScheduler.java
src/main/java/com/example/ragbedrock/service/: KnowledgeBaseService.java  OracleExportService.java  S3UploadService.java  SyncOrchestratorService.java
src/main/resources/: application.yml
src/test/java/com/example/ragbedrock/: RagBedrockApplicationTests.java
